@import './../../layout/variables.scss';
.overview-info-wrap {
  .info {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
    > span {
      display: inline-block;
      width: 90px;
      color: $gracolor5;
      font-size: 13px;
      line-height: 15px;
    }
    .info-data {
      display: inline-block;
      color: $green;
      font-size: 13px;
      svg {
        vertical-align: middle;
      }
      &.green {
        color: $green;
      }
      &.grey {
        color: $gracolor5;
      }
      &.red {
        color: $red;
      }
      .assignee-info {
        display: flex;
        align-items: center;
        margin-bottom: 16px;
        img {
          width: 26px;
          height: 26px;
          border-radius: 100%;
        }
        span {
          display: inline-block;
          font-size: 13px;
          color: $black1;
          margin-left: 8px;
        }
        .delete-opt {
          padding: 4px 7px;
          background-color: #f5f7f9;
          border-radius: 4px;
          svg {
            fill: #a3aeb8;
          }
        }
        .addicon {
          display: inline-block;
          svg {
            margin-top: 6px;
            margin-left: 6px;
          }
        }
      }
      .tags {
        background-color: #f5f7f9;
        border-radius: 13px;
        padding: 4px 8px;
        margin-right: 7px;
        color: $gracolor5;
        font-size: 12px;
      }
      .section-tags {
        background-color: rgba(0, 100, 255, 0.07);
        border-radius: 13px;
        padding: 4px 8px;
        font-size: 13px;
        color: $primary;
      }
      .doc-text {
        font-size: 14px;
        color: $black1;
      }
      .status {
        background-color: rgba(28, 181, 89, 0.11);
        border-radius: 13px;
        padding: 4px 8px;
        color: $green;
        font-size: 12px;
      }
    }
    .info-desc {
      width: 100%;
      margin-top: 15px;
      color: $black1;
      font-size: 16px;
      line-height: 1.7;
    }
  }
}
