@import './../../layout/variables.scss';

.TaskmanagementtableStyles {
  .ant-table-content {
    overflow: auto;
  }
  .ant-table-thead {
    th {
      background: $gracolor4;
      font-weight: 400;
      font-size: 14px;
      border: none;
      color: $gracolor5;
      &:before {
        display: none;
      }
      &:hover {
        background: $gracolor4;
      }
      .ant-table-column-sorters {
        justify-content: flex-start;
        .ant-table-column-title {
          flex: none;
          margin-right: 6px;
        }
        .ant-table-column-sorter-up,
        .ant-table-column-sorter-down {
          font-size: 9px;
        }
      }
    }
  }
  .ant-table-tbody {
    background: $white;
    border: 1px solid $gracolor;
    border-radius: 11px;
    box-shadow: 0px 5px 10px 0px rgba($color: $black, $alpha: 0.1);
    tr {
      td {
        border: none;
        padding: 14px 13px;
        &.ant-table-column-sort {
          background: $white;
        }
        .ant-tag {
          font-size: 13px;
          background: rgba($color: $primary, $alpha: 0.1);
          color: $primary;
          padding: 4px 8px;
          border-radius: 20px;
          border: none;
        }
        .TagLabels {
          width: 120px;
          .ant-tag {
            background: $gracolor2;
            color: $gracolor5;
          }
        }
        .TaskName {
          padding-right: 90px;
          position: relative;
          width: 400px;
          p {
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            font-size: 16px;
            margin: 0;
            .tag {
              font-size: 10px;
              background: $primary;
              color: $white;
              padding: 2px 5px;
              border-radius: 12px;
              font-weight: 600;
            }
          }
          .ant-btn-link {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            color: $gracolor5;
            font-size: 12px;
            padding: 0;
            height: auto;
            display: none;
            svg {
              vertical-align: middle;
              margin-left: 7px;
            }
          }
        }
        .Assigned {
          width: 150px;
          .ant-avatar {
            margin-right: 4px;
          }
        }
        .date {
          font-size: 15px;
          &.green {
            color: $green;
          }
          &.grey {
            color: $gracolor5;
          }
          &.red {
            color: $red;
          }
        }
      }
      &:hover {
        td {
          background: $gracolor2;
        }
      }
      &.ant-table-row {
        &:hover {
          .TaskName {
            .ant-btn-link {
              display: block;
            }
          }
        }
      }
      &:first-child {
        td {
          &:first-child {
            border-radius: 11px 0 0 0;
          }
          &:last-child {
            border-radius: 0 11px 0 0;
          }
        }
      }
      &:last-child {
        td {
          &:first-child {
            border-radius: 0 0 0 11px;
          }
          &:last-child {
            border-radius: 0 0 11px 0;
          }
        }
      }
    }
  }
}
.ant-drawer-content-wrapper {
  @media #{$PhoneS} {
    max-width: 450px;
    width: 100% !important;
  }
}
.drawer-menu {
  border-radius: 11px;
  .ant-dropdown-menu-item:hover {
    background-color: transparent;
  }
  button {
    display: inline-block;
    width: 100%;
    padding: 8px;
    color: $black1;
    border-radius: 4px;
    font-size: 14px;
    text-align: left;
    font-weight: 400;
    &:hover {
      color: $primary;
      background: rgba(0, 100, 255, 0.06);
    }
  }
}
.ant-drawer-body {
  padding: 21px 0 0;
  .drawer_header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 0 25px;
    @media #{$PhoneS} {
      padding: 0 15px;
    }
    .ant-checkbox-wrapper {
      padding: 8px 10px;
      background: #f4fcf7;
      border: 1px solid rgba(28, 181, 89, 0.29);
      border-radius: 4px;
    }
    .ant-checkbox-inner {
      background-color: transparent;
      border: 1px solid rgba(28, 181, 89, 0.5);
      &::after {
        border-color: rgba(28, 181, 89, 0.5);
      }
    }
    .ant-checkbox-checked::after,
    .ant-checkbox-wrapper:hover .ant-checkbox-inner,
    .ant-checkbox:hover .ant-checkbox-inner,
    .ant-checkbox-input:focus + .ant-checkbox-inner {
      border: 1px solid rgba(28, 181, 89, 0.5);
    }
    .right_header_wrap {
      a {
        display: inline-block;
        margin: 0 10px;
        @media #{$PhoneS} {
          margin: 0 7px;
        }
      }
      .close-drawer {
        padding: 0;
        margin-left: 10px;
        border: none;
        @media #{$PhoneS} {
          margin-left: 7px;
        }
      }
    }
  }
  .ant-breadcrumb {
    margin-bottom: 15px;
    padding: 0 25px;
    @media #{$PhoneS} {
      padding: 0 15px;
    }
  }
  h2 {
    color: $black1;
    font-weight: 500;
    font-size: 23px;
    padding: 0 25px;
    line-height: 1.3;
    @media #{$PhoneS} {
      padding: 0 15px;
      font-size: 20px;
    }
  }
  .ant-tabs-nav {
    margin-bottom: 25px;
    padding: 0 25px 15px;
    border-bottom: 1px solid #ebebf0;
    @media #{$PhoneS} {
      padding: 0 15px 15px;
    }
    &::before {
      border-bottom: none;
    }
    .ant-tabs-tab {
      padding: 7px 8px;
      font-size: 15px;
      line-height: 18px;
      font-weight: 400;
      color: $black1;
      border-radius: 4px;
      svg {
        vertical-align: middle;
        * {
          stroke: $black1;
        }
      }
      + .ant-tabs-tab {
        margin-left: 20px;
      }
      &.ant-tabs-tab-active {
        background-color: rgba($primary, 0.06);
        svg {
          * {
            stroke: $primary;
          }
        }
      }
    }
    .ant-tabs-ink-bar {
      display: none;
    }
  }
  .ant-tabs-content {
    padding: 0 25px;
    @media #{$PhoneS} {
      padding: 0 15px;
    }
  }
  .drawer-footer {
    background-color: $gracolor2;
    border-top: 1px solid $gracolor;
    padding: 23px 23px 50px;
    margin-top: 50px;
    @media #{$PhoneS} {
      padding: 15px 15px 30px;
      margin-top: 20px;
    }
    .profile-info {
      margin-bottom: 20px;
      img {
        width: 28px;
        height: 28px;
        border-radius: 100%;
      }
      h2 {
        margin-bottom: 0;
        display: inline-block;
        padding: 0 10px;
        color: $black1;
        font-size: 14px;
      }
      span {
        font-size: 12px;
        color: #a3aeb8;
      }
    }
    .task-update-info {
      p {
        margin-bottom: 0;
        color: #a3aeb8;
        font-size: 12px;
        line-height: 20px;
      }
    }
  }
}
